<html>
<head>
<title> Lab Question 1</title>
<style>
table, th, td 
{
    border: 0px solid black;border-collapse:collapse; Font-Size:30
    }
.main{background-color:#0000FF;}
.new{ background-color: #6495ed;}
.next{ background-color: #b0c4de;}
</style>
</head>
<body>
<div>
<table>
<tr class=main>
<th>Item Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th>Price</th>
</tr>
<tr class=new>
<td>Laptop</td>
<td>22,000</td>
</tr>
<tr class=next>
<td>Monitor</td>
<td>10,200</td>
</tr>
<tr class=new>
<td>Printer</td>
<td>< 7,100</td>
</tr>
<tr class=next>
<td><br></td>
<td><br></td>
</tr>
</div>
</body>
</html>