<html>
<head>
<title>lab Question 3</title>
<style>
.align
{
float:left;
width:150px;
}
.align1
{
clear:both;
}

</style>
</head>
<body>
<div class="align1">
<div class="align">
<img src="coke.jpg" width=70% height=15%>
</div>
<div class="align">Coke<br>
200ml<br>
10% sugar<br>
newly launched<br>
</div>
</div>
<div class="align1">
<div class="align">
<img src="pepsi.jpg" width=70% height=15%>
</div>
<div class="align">Pepsi<br>
200ml<br>
20% sugar<br>
Comming Soon<br>
</div>
</div>
<div class="align1">
<div class="align">
<img src="lays.jpg" width=70% height=15%>
</div>
<div class="align">LAYS<br>
100mg<br>
Good Taste<br>
Launched<br>
</div>
</div>
</body>
</html>